# sayyo

./: .gitattributes  .gitignore  README.md  build.gradle  crawler.py  package-lock.json  package.json  test.py  test2.py  test3.py  test4.py  total.py
my-app/: package-lock.json  package.json
my-app/server/: Server.js  package-lock.json
my-app/src/: AboutUs.js  App.js  Board.css  Board.js  Chat.js  Community.js  Gyeonggi.css  Gyeonggi.js  ImageSlider.css  ImageSlider.js  Map.js  Navigation.js  OrganizationChart.js  Politician.css  Politician.js  Search.js  Test.js  Test2.js  Test3.js  Test4.js  Test5.js  style.css  total.py
public/: index.html
public/img/: desktop.ini
sayo/: package-lock.json  package.json
sayo/src/: App.js
sayo/src/views/AboutUs/: index.js
sayo/src/views/AdminPage/: Utils.js
sayo/src/views/AnimatedProgressBar/: index.js  style.css
sayo/src/views/AuthBtnSpace/: index.js
sayo/src/views/AuthForm/: KakaoHandeler.js  index.js
sayo/src/views/Board/: index.js
sayo/src/views/Chat/: index.js
sayo/src/views/Community/: index.js
sayo/src/views/Gyeonggi/: Gyeonggi.css  index.js
sayo/src/views/Info/: index.js
sayo/src/views/Main/: index.js
sayo/src/views/Map/: Map.css  index.js
sayo/src/views/MockElectionComponent/: index.js
sayo/src/views/MyPage/: index.js
sayo/src/views/Navigation/: Navigation.css  index.js
sayo/src/views/News/: index.js
sayyo/: build.gradle
src/: App.css  App.js  Quiz.js  QuizPage.js  QuizResult.js  setupProxy.js  total.py
src/main/resources/: application.properties  application.yml
src/main/webapp/: pom.xml
src/views/: ChatContext.js  DoughnutChart.js  Graph.css  Graph.js  Map2.js  NewsSlider.css  NewsSlider.js  NotFoundPage.js  Quiz.js  Quizpage.js  Search2.js  ShowRealTimeArticles.js  ShowSlideImage.js  Test.js  Test2.js
src/views/AboutUs/: index.js
src/views/AdminPage/: Admin.css  FulfillForm.js  Fullfillment.js  Member.js  QuizForm.js  Utils.js  index.js  style.css
src/views/AnimatedProgressBar/: index.js
src/views/AuthForm/: KakaoHandeler.js  index.js  styles.css
src/views/Board/: index.js
src/views/Book/: BookApp.js  BookApp2.js  style.scss  style2.scss
src/views/Calendar/: index.js
src/views/Chat/: Chat.css  index.js
src/views/Community/: index.js
src/views/Copyright/: index.js
src/views/Gyeonggi/: Gyeonggi.css  index.js
src/views/Inquiry/: index.js
src/views/Main/: index.js
src/views/Map/: Map.css  Map.js  index.js
src/views/MemberOfTheKoreanCongress/: index.js  style.css
src/views/MockElectionComponent/: index.js
src/views/MyPage/: MyPageDetail.js  MyPageModify.js  index.js  style.css
src/views/Navigation/: Navigation.css  Navigation.js  Search.css  SubMenu.js  TopBar.js  index.js  style.css
src/views/Nickname/: NicknameData.json
src/views/OrganizationChart/: index.js
src/views/Politician/: Politician.css  index.js
src/views/PopUpMok/: index.js
src/views/Reply/: index.js  style.css
src/views/ResultOfMok/: index.js
src/views/Search/: index.js
src/views/SiblingFade/: index.js  style.css
src/views/TurningCard/: index.js  style.css
src/views/WorldPlaces/: style.css
src/views/pages/: HomePage.js  pages.css  pages2.css
(+100 files in other folders)
